env: {
      NODE_ENV: 'development',
      AWSRDS_EP: 'data-structures.cjoiyyanmepr.us-east-1.rds.amazonaws.com',
      AWSRDS_PW: 'ta143hoe',
      PHOTON_ID: '24001d001947393035313138',
      PHOTON_TOKEN: 'cb6136b467441555700c9d8cd8f1157ba397dc71'
    },